{
  "name": "CajeroSinComisión",
  "short_name": "CajeroSin$",
  "description": "Encuentra el cajero de tu banco más cercano y evita comisiones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1a56a0",
  "orientation": "portrait-primary",
  "lang": "es-CL",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
